# Set root logger level to DEBUG and its only appender to R.
log4j.rootLogger=WARN, R

# A1 is set to be a ConsoleAppender.
#log4j.appender.R=org.apache.log4j.ConsoleAppender

log4j.logger.perf=INFO, A1

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=PZLOG.log
log4j.appender.R.MaxFileSize=200KB
log4j.appender.R.Append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.MaxFileSize=2000KB
log4j.appender.A1.File=perf.log
log4j.appender.A1.Append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=%5p [%t] - %m%n
